<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="567" out_port_id="567"/>
		<IR id="135" name="Add_84" out_port_id="2"/>
	</map>
	<map>
		<framework name="682" out_port_id="682"/>
		<IR id="327" name="BatchNormalization_199/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.scratch.refinenet1.resConfUnit1.conv2.weight" out_port_id="model.scratch.refinenet1.resConfUnit1.conv2.weight"/>
		<IR id="471" name="model.scratch.refinenet1.resConfUnit1.conv2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.scratch.refinenet2.out_conv.weight" out_port_id="model.scratch.refinenet2.out_conv.weight"/>
		<IR id="459" name="model.scratch.refinenet2.out_conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="723" out_port_id="723"/>
		<IR id="396" name="Conv_232" out_port_id="2"/>
	</map>
	<map>
		<framework name="664" out_port_id="664"/>
		<IR id="297" name="BatchNormalization_181/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.scratch.refinenet4.resConfUnit2.conv2.weight" out_port_id="model.scratch.refinenet4.resConfUnit2.conv2.weight"/>
		<IR id="366" name="model.scratch.refinenet4.resConfUnit2.conv2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.0.0.conv_pw.weight" out_port_id="model.pretrained.layer3.0.0.conv_pw.weight"/>
		<IR id="107" name="BatchNormalization_68/mean/Fused_Mul_1813818140_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.1.1.conv_pwl.weight" out_port_id="model.pretrained.layer3.1.1.conv_pwl.weight"/>
		<IR id="205" name="BatchNormalization_127/mean/Fused_Mul_1821818220_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="512" out_port_id="512"/>
		<IR id="46" name="BatchNormalization_29/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="683" out_port_id="683"/>
		<IR id="328" name="Add_200" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.scratch.refinenet3.resConfUnit2.conv2.weight" out_port_id="model.scratch.refinenet3.resConfUnit2.conv2.weight"/>
		<IR id="405" name="model.scratch.refinenet3.resConfUnit2.conv2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="741" out_port_id="741"/>
		<IR id="426" name="Relu_242" out_port_id="1"/>
	</map>
	<map>
		<framework name="767" out_port_id="767"/>
		<IR id="476" name="Add_260" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.1.0.conv_pwl.weight" out_port_id="model.pretrained.layer3.1.0.conv_pwl.weight"/>
		<IR id="191" name="BatchNormalization_119/mean/Fused_Mul_1820618208_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="632" out_port_id="632"/>
		<IR id="244" name="Clip_149" out_port_id="1"/>
	</map>
	<map>
		<framework name="726" out_port_id="726"/>
		<IR id="399" name="Relu_235" out_port_id="1"/>
	</map>
	<map>
		<framework name="720" out_port_id="720"/>
		<IR id="387" name="Relu_229" out_port_id="1"/>
	</map>
	<map>
		<framework name="727" out_port_id="727"/>
		<IR id="403" name="Conv_236" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.scratch.refinenet4.resConfUnit2.conv1.weight" out_port_id="model.scratch.refinenet4.resConfUnit2.conv1.weight"/>
		<IR id="361" name="model.scratch.refinenet4.resConfUnit2.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="744" out_port_id="744"/>
		<IR id="435" name="Conv_245" out_port_id="2"/>
	</map>
	<map>
		<framework name="748" out_port_id="748"/>
		<IR id="442" name="Conv_249" out_port_id="2"/>
	</map>
	<map>
		<framework name="505" out_port_id="505"/>
		<IR id="34" name="Conv_22" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.scratch.refinenet2.resConfUnit1.conv2.weight" out_port_id="model.scratch.refinenet2.resConfUnit1.conv2.weight"/>
		<IR id="432" name="model.scratch.refinenet2.resConfUnit1.conv2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="795" out_port_id="795"/>
		<IR id="524" name="Conv_272" out_port_id="2"/>
	</map>
	<map>
		<framework name="656" out_port_id="656"/>
		<IR id="283" name="Add_173" out_port_id="2"/>
	</map>
	<map>
		<framework name="561" out_port_id="561"/>
		<IR id="125" name="Clip_78" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.0.2.conv_pwl.weight" out_port_id="model.pretrained.layer3.0.2.conv_pwl.weight"/>
		<IR id="146" name="BatchNormalization_92/mean/Fused_Mul_1817018172_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="675" out_port_id="675"/>
		<IR id="315" name="Conv_192" out_port_id="2"/>
	</map>
	<map>
		<framework name="696" out_port_id="696"/>
		<IR id="350" name="Conv_213" out_port_id="2"/>
	</map>
	<map>
		<framework name="564" out_port_id="564"/>
		<IR id="130" name="Clip_81" out_port_id="1"/>
	</map>
	<map>
		<framework name="571" out_port_id="571"/>
		<IR id="142" name="Conv_88" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer1.4.0.conv_pw.weight" out_port_id="model.pretrained.layer1.4.0.conv_pw.weight"/>
		<IR id="19" name="BatchNormalization_14/mean/Fused_Mul_1806618068_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="690" out_port_id="690"/>
		<IR id="340" name="Conv_207" out_port_id="2"/>
	</map>
	<map>
		<framework name="598" out_port_id="598"/>
		<IR id="187" name="Conv_115" out_port_id="2"/>
	</map>
	<map>
		<framework name="680" out_port_id="680"/>
		<IR id="323" name="Clip_197" out_port_id="1"/>
	</map>
	<map>
		<framework name="673" out_port_id="673"/>
		<IR id="312" name="BatchNormalization_190/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="653" out_port_id="653"/>
		<IR id="278" name="Clip_170" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer1.4.1.conv_dw.weight" out_port_id="model.pretrained.layer1.4.1.conv_dw.weight"/>
		<IR id="38" name="2937029373_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.0.1.conv_dw.weight" out_port_id="model.pretrained.layer3.0.1.conv_dw.weight"/>
		<IR id="126" name="2941829421_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer4.0.3.conv_dw.weight" out_port_id="model.pretrained.layer4.0.3.conv_dw.weight"/>
		<IR id="304" name="2940629409_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="628" out_port_id="628"/>
		<IR id="238" name="BatchNormalization_145/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="582" out_port_id="582"/>
		<IR id="160" name="Clip_99" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer2.0.0.conv_pw.weight" out_port_id="model.pretrained.layer2.0.0.conv_pw.weight"/>
		<IR id="63" name="BatchNormalization_41/mean/Fused_Mul_1810218104_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.0.0.conv_pwl.weight" out_port_id="model.pretrained.layer3.0.0.conv_pwl.weight"/>
		<IR id="117" name="BatchNormalization_75/mean/Fused_Mul_1814618148_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="491" out_port_id="491"/>
		<IR id="11" name="Conv_8" out_port_id="2"/>
	</map>
	<map>
		<framework name="562" out_port_id="562"/>
		<IR id="127" name="Conv_79" out_port_id="2"/>
	</map>
	<map>
		<framework name="764" out_port_id="764"/>
		<IR id="470" name="Relu_257" out_port_id="1"/>
	</map>
	<map>
		<framework name="700" out_port_id="700"/>
		<IR id="357" name="BatchNormalization_217/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="559" out_port_id="559"/>
		<IR id="122" name="Conv_76" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.scratch.refinenet1.resConfUnit1.conv1.weight" out_port_id="model.scratch.refinenet1.resConfUnit1.conv1.weight"/>
		<IR id="466" name="model.scratch.refinenet1.resConfUnit1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="537" out_port_id="537"/>
		<IR id="86" name="Clip_54" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer4.1.0.conv_pw.weight" out_port_id="model.pretrained.layer4.1.0.conv_pw.weight"/>
		<IR id="344" name="BatchNormalization_211/mean/Fused_Mul_1833018332_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="517" out_port_id="517"/>
		<IR id="54" name="Conv_34" out_port_id="2"/>
	</map>
	<map>
		<framework name="747" out_port_id="747"/>
		<IR id="438" name="Relu_248" out_port_id="1"/>
	</map>
	<map>
		<framework name="619" out_port_id="619"/>
		<IR id="223" name="BatchNormalization_136/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="589" out_port_id="589"/>
		<IR id="172" name="Conv_106" out_port_id="2"/>
	</map>
	<map>
		<framework name="488" out_port_id="488"/>
		<IR id="6" name="Conv_5" out_port_id="2"/>
	</map>
	<map>
		<framework name="721" out_port_id="721"/>
		<IR id="391" name="Conv_230" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer4.0.2.conv_pw.weight" out_port_id="model.pretrained.layer4.0.2.conv_pw.weight"/>
		<IR id="284" name="BatchNormalization_175/mean/Fused_Mul_1828218284_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="577" out_port_id="577"/>
		<IR id="152" name="Conv_94" out_port_id="2"/>
	</map>
	<map>
		<framework name="539" out_port_id="539"/>
		<IR id="90" name="BatchNormalization_56/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.1.4.conv_pwl.weight" out_port_id="model.pretrained.layer3.1.4.conv_pwl.weight"/>
		<IR id="250" name="BatchNormalization_154/mean/Fused_Mul_1825418256_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="645" out_port_id="645"/>
		<IR id="264" name="Clip_162" out_port_id="1"/>
	</map>
	<map>
		<framework name="550" out_port_id="550"/>
		<IR id="108" name="Conv_67" out_port_id="2"/>
	</map>
	<map>
		<framework name="630" out_port_id="630"/>
		<IR id="241" name="Conv_147" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.scratch.layer4_rn.weight" out_port_id="model.scratch.layer4_rn.weight"/>
		<IR id="358" name="model.scratch.layer4_rn.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="763" out_port_id="763"/>
		<IR id="469" name="Conv_256" out_port_id="2"/>
	</map>
	<map>
		<framework name="681" out_port_id="681"/>
		<IR id="325" name="Conv_198" out_port_id="2"/>
	</map>
	<map>
		<framework name="557" out_port_id="557"/>
		<IR id="118" name="Conv_74" out_port_id="2"/>
	</map>
	<map>
		<framework name="760" out_port_id="760"/>
		<IR id="458" name="Resize_253/Interpolate" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.0.4.conv_pwl.weight" out_port_id="model.pretrained.layer3.0.4.conv_pwl.weight"/>
		<IR id="176" name="BatchNormalization_110/mean/Fused_Mul_1819418196_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="705" out_port_id="705"/>
		<IR id="360" name="Relu_222" out_port_id="1"/>
	</map>
	<map>
		<framework name="740" out_port_id="740"/>
		<IR id="423" name="Conv_241" out_port_id="2"/>
	</map>
	<map>
		<framework name="602" out_port_id="602"/>
		<IR id="194" name="BatchNormalization_119/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.1.0.conv_pw.weight" out_port_id="model.pretrained.layer3.1.0.conv_pw.weight"/>
		<IR id="181" name="BatchNormalization_113/mean/Fused_Mul_1819818200_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.1.4.conv_dw.weight" out_port_id="model.pretrained.layer3.1.4.conv_dw.weight"/>
		<IR id="245" name="2939829401_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="677" out_port_id="677"/>
		<IR id="318" name="Clip_194" out_port_id="1"/>
	</map>
	<map>
		<framework name="615" out_port_id="615"/>
		<IR id="216" name="Conv_132" out_port_id="2"/>
	</map>
	<map>
		<framework name="558" out_port_id="558"/>
		<IR id="120" name="BatchNormalization_75/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="585" out_port_id="585"/>
		<IR id="165" name="Add_102" out_port_id="2"/>
	</map>
	<map>
		<framework name="725" out_port_id="725"/>
		<IR id="398" name="Add_234" out_port_id="2"/>
	</map>
	<map>
		<framework name="580" out_port_id="580"/>
		<IR id="157" name="Conv_97" out_port_id="2"/>
	</map>
	<map>
		<framework name="629" out_port_id="629"/>
		<IR id="239" name="Add_146" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer1.3.0.conv_dw.weight" out_port_id="model.pretrained.layer1.3.0.conv_dw.weight"/>
		<IR id="10" name="2942229425_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="609" out_port_id="609"/>
		<IR id="206" name="Conv_126" out_port_id="2"/>
	</map>
	<map>
		<framework name="513" out_port_id="513"/>
		<IR id="47" name="Add_30" out_port_id="2"/>
	</map>
	<map>
		<framework name="669" out_port_id="669"/>
		<IR id="305" name="Conv_186" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer4.0.0.conv_pwl.weight" out_port_id="model.pretrained.layer4.0.0.conv_pwl.weight"/>
		<IR id="265" name="BatchNormalization_164/mean/Fused_Mul_1826618268_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="709" out_port_id="709"/>
		<IR id="370" name="Add_226" out_port_id="2"/>
	</map>
	<map>
		<framework name="699" out_port_id="699"/>
		<IR id="355" name="Conv_216" out_port_id="2"/>
	</map>
	<map>
		<framework name="511" out_port_id="511"/>
		<IR id="44" name="Conv_28" out_port_id="2"/>
	</map>
	<map>
		<framework name="674" out_port_id="674"/>
		<IR id="313" name="Add_191" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer4.0.1.conv_dw.weight" out_port_id="model.pretrained.layer4.0.1.conv_dw.weight"/>
		<IR id="274" name="2939429397_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="633" out_port_id="633"/>
		<IR id="246" name="Conv_150" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.0.0.conv_dw.weight" out_port_id="model.pretrained.layer3.0.0.conv_dw.weight"/>
		<IR id="112" name="2942629429_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="548" out_port_id="548"/>
		<IR id="105" name="BatchNormalization_65/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.1.2.conv_dw.weight" out_port_id="model.pretrained.layer3.1.2.conv_dw.weight"/>
		<IR id="215" name="2943029433_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="0" out_port_id="0"/>
		<IR id="0" name="0" out_port_id="0"/>
	</map>
	<map>
		<framework name="496" out_port_id="496"/>
		<IR id="20" name="Conv_13" out_port_id="2"/>
	</map>
	<map>
		<framework name="621" out_port_id="621"/>
		<IR id="226" name="Conv_138" out_port_id="2"/>
	</map>
	<map>
		<framework name="583" out_port_id="583"/>
		<IR id="162" name="Conv_100" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer4.0.4.conv_pw.weight" out_port_id="model.pretrained.layer4.0.4.conv_pw.weight"/>
		<IR id="314" name="BatchNormalization_193/mean/Fused_Mul_1830618308_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="514" out_port_id="514"/>
		<IR id="49" name="Conv_31" out_port_id="2"/>
	</map>
	<map>
		<framework name="566" out_port_id="566"/>
		<IR id="134" name="BatchNormalization_83/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.scratch.refinenet3.resConfUnit2.conv1.weight" out_port_id="model.scratch.refinenet3.resConfUnit2.conv1.weight"/>
		<IR id="400" name="model.scratch.refinenet3.resConfUnit2.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.0.3.conv_pw.weight" out_port_id="model.pretrained.layer3.0.3.conv_pw.weight"/>
		<IR id="151" name="BatchNormalization_95/mean/Fused_Mul_1817418176_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="698" out_port_id="698"/>
		<IR id="353" name="Clip_215" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer1.0.weight" out_port_id="model.pretrained.layer1.0.weight"/>
		<IR id="5" name="BatchNormalization_6/mean/Fused_Mul_1805418056_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="591" out_port_id="591"/>
		<IR id="175" name="Clip_108" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.1.3.conv_pwl.weight" out_port_id="model.pretrained.layer3.1.3.conv_pwl.weight"/>
		<IR id="235" name="BatchNormalization_145/mean/Fused_Mul_1824218244_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer4.0.1.conv_pwl.weight" out_port_id="model.pretrained.layer4.0.1.conv_pwl.weight"/>
		<IR id="279" name="BatchNormalization_172/mean/Fused_Mul_1827818280_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="490" out_port_id="490"/>
		<IR id="9" name="Clip_7" out_port_id="1"/>
	</map>
	<map>
		<framework name="643" out_port_id="643"/>
		<IR id="261" name="Conv_160" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer2.0.2.conv_pw.weight" out_port_id="model.pretrained.layer2.0.2.conv_pw.weight"/>
		<IR id="92" name="BatchNormalization_59/mean/Fused_Mul_1812618128_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="689" out_port_id="689"/>
		<IR id="338" name="Clip_206" out_port_id="1"/>
	</map>
	<map>
		<framework name="663" out_port_id="663"/>
		<IR id="295" name="Conv_180" out_port_id="2"/>
	</map>
	<map>
		<framework name="761" out_port_id="761"/>
		<IR id="462" name="Conv_254" out_port_id="2"/>
	</map>
	<map>
		<framework name="500" out_port_id="500"/>
		<IR id="25" name="Conv_17" out_port_id="2"/>
	</map>
	<map>
		<framework name="668" out_port_id="668"/>
		<IR id="303" name="Clip_185" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer1.4.2.conv_pwl.weight" out_port_id="model.pretrained.layer1.4.2.conv_pwl.weight"/>
		<IR id="58" name="BatchNormalization_38/mean/Fused_Mul_1809818100_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="745" out_port_id="745"/>
		<IR id="436" name="Add_246" out_port_id="2"/>
	</map>
	<map>
		<framework name="729" out_port_id="729"/>
		<IR id="408" name="Conv_238" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer4.0.4.conv_pwl.weight" out_port_id="model.pretrained.layer4.0.4.conv_pwl.weight"/>
		<IR id="324" name="BatchNormalization_199/mean/Fused_Mul_1831418316_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="782" out_port_id="782"/>
		<IR id="501" name="Conv_267" out_port_id="2"/>
	</map>
	<map>
		<framework name="769" out_port_id="769"/>
		<IR id="481" name="Conv_262" out_port_id="2"/>
	</map>
	<map>
		<framework name="624" out_port_id="624"/>
		<IR id="231" name="Conv_141" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.0.4.conv_dw.weight" out_port_id="model.pretrained.layer3.0.4.conv_dw.weight"/>
		<IR id="171" name="2935429357_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="792" out_port_id="792"/>
		<IR id="515" name="Resize_269/Interpolate" out_port_id="2"/>
	</map>
	<map>
		<framework name="531" out_port_id="531"/>
		<IR id="76" name="BatchNormalization_48/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.scratch.layer2_rn.weight" out_port_id="model.scratch.layer2_rn.weight"/>
		<IR id="424" name="model.scratch.layer2_rn.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="770" out_port_id="770"/>
		<IR id="482" name="Relu_263" out_port_id="1"/>
	</map>
	<map>
		<framework name="651" out_port_id="651"/>
		<IR id="275" name="Conv_168" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.scratch.output_conv.4.weight" out_port_id="model.scratch.output_conv.4.weight"/>
		<IR id="521" name="model.scratch.output_conv.4.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="520" out_port_id="520"/>
		<IR id="59" name="Conv_37" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.scratch.refinenet4.out_conv.weight" out_port_id="model.scratch.refinenet4.out_conv.weight"/>
		<IR id="381" name="model.scratch.refinenet4.out_conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="595" out_port_id="595"/>
		<IR id="182" name="Conv_112" out_port_id="2"/>
	</map>
	<map>
		<framework name="568" out_port_id="568"/>
		<IR id="137" name="Conv_85" out_port_id="2"/>
	</map>
	<map>
		<framework name="603" out_port_id="603"/>
		<IR id="196" name="Conv_120" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer4.0.0.conv_dw.weight" out_port_id="model.pretrained.layer4.0.0.conv_dw.weight"/>
		<IR id="260" name="2939029393_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="493" out_port_id="493"/>
		<IR id="14" name="Clip_10" out_port_id="1"/>
	</map>
	<map>
		<framework name="647" out_port_id="647"/>
		<IR id="268" name="BatchNormalization_164/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="592" out_port_id="592"/>
		<IR id="177" name="Conv_109" out_port_id="2"/>
	</map>
	<map>
		<framework name="523" out_port_id="523"/>
		<IR id="64" name="Conv_40" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.scratch.layer1_rn.weight" out_port_id="model.scratch.layer1_rn.weight"/>
		<IR id="463" name="model.scratch.layer1_rn.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="706" out_port_id="706"/>
		<IR id="364" name="Conv_223" out_port_id="2"/>
	</map>
	<map>
		<framework name="565" out_port_id="565"/>
		<IR id="132" name="Conv_82" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer1.4.1.conv_pwl.weight" out_port_id="model.pretrained.layer1.4.1.conv_pwl.weight"/>
		<IR id="43" name="BatchNormalization_29/mean/Fused_Mul_1808618088_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="507" out_port_id="507"/>
		<IR id="37" name="Clip_24" out_port_id="1"/>
	</map>
	<map>
		<framework name="695" out_port_id="695"/>
		<IR id="348" name="Clip_212" out_port_id="1"/>
	</map>
	<map>
		<framework name="556" out_port_id="556"/>
		<IR id="116" name="Clip_73" out_port_id="1"/>
	</map>
	<map>
		<framework name="623" out_port_id="623"/>
		<IR id="229" name="Clip_140" out_port_id="1"/>
	</map>
	<map>
		<framework name="704" out_port_id="704"/>
		<IR id="359" name="Conv_221" out_port_id="2"/>
	</map>
	<map>
		<framework name="570" out_port_id="570"/>
		<IR id="140" name="Clip_87" out_port_id="1"/>
	</map>
	<map>
		<framework name="654" out_port_id="654"/>
		<IR id="280" name="Conv_171" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.0.4.conv_pw.weight" out_port_id="model.pretrained.layer3.0.4.conv_pw.weight"/>
		<IR id="166" name="BatchNormalization_104/mean/Fused_Mul_1818618188_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.scratch.refinenet2.resConfUnit2.conv1.weight" out_port_id="model.scratch.refinenet2.resConfUnit2.conv1.weight"/>
		<IR id="439" name="model.scratch.refinenet2.resConfUnit2.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer4.0.2.conv_dw.weight" out_port_id="model.pretrained.layer4.0.2.conv_dw.weight"/>
		<IR id="289" name="2935029353_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.scratch.output_conv.2.weight" out_port_id="model.scratch.output_conv.2.weight"/>
		<IR id="516" name="model.scratch.output_conv.2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="540" out_port_id="540"/>
		<IR id="91" name="Add_57" out_port_id="2"/>
	</map>
	<map>
		<framework name="573" out_port_id="573"/>
		<IR id="145" name="Clip_90" out_port_id="1"/>
	</map>
	<map>
		<framework name="662" out_port_id="662"/>
		<IR id="293" name="Clip_179" out_port_id="1"/>
	</map>
	<map>
		<framework name="593" out_port_id="593"/>
		<IR id="179" name="BatchNormalization_110/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="650" out_port_id="650"/>
		<IR id="273" name="Clip_167" out_port_id="1"/>
	</map>
	<map>
		<framework name="686" out_port_id="686"/>
		<IR id="333" name="Clip_203" out_port_id="1"/>
	</map>
	<map>
		<framework name="660" out_port_id="660"/>
		<IR id="290" name="Conv_177" out_port_id="2"/>
	</map>
	<map>
		<framework name="692" out_port_id="692"/>
		<IR id="343" name="Add_209" out_port_id="2"/>
	</map>
	<map>
		<framework name="601" out_port_id="601"/>
		<IR id="192" name="Conv_118" out_port_id="2"/>
	</map>
	<map>
		<framework name="588" out_port_id="588"/>
		<IR id="170" name="Clip_105" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.1.1.conv_pw.weight" out_port_id="model.pretrained.layer3.1.1.conv_pw.weight"/>
		<IR id="195" name="BatchNormalization_121/mean/Fused_Mul_1821018212_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.1.4.conv_pw.weight" out_port_id="model.pretrained.layer3.1.4.conv_pw.weight"/>
		<IR id="240" name="BatchNormalization_148/mean/Fused_Mul_1824618248_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="614" out_port_id="614"/>
		<IR id="214" name="Clip_131" out_port_id="1"/>
	</map>
	<map>
		<framework name="584" out_port_id="584"/>
		<IR id="164" name="BatchNormalization_101/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.0.2.conv_pw.weight" out_port_id="model.pretrained.layer3.0.2.conv_pw.weight"/>
		<IR id="136" name="BatchNormalization_86/mean/Fused_Mul_1816218164_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="554" out_port_id="554"/>
		<IR id="113" name="Conv_71" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer1.4.0.conv_pwl.weight" out_port_id="model.pretrained.layer1.4.0.conv_pwl.weight"/>
		<IR id="29" name="BatchNormalization_21/mean/Fused_Mul_1807418076_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="575" out_port_id="575"/>
		<IR id="149" name="BatchNormalization_92/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="722" out_port_id="722"/>
		<IR id="392" name="Relu_231" out_port_id="1"/>
	</map>
	<map>
		<framework name="635" out_port_id="635"/>
		<IR id="249" name="Clip_152" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.scratch.refinenet1.resConfUnit2.conv2.weight" out_port_id="model.scratch.refinenet1.resConfUnit2.conv2.weight"/>
		<IR id="483" name="model.scratch.refinenet1.resConfUnit2.conv2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="751" out_port_id="751"/>
		<IR id="448" name="Add_252" out_port_id="2"/>
	</map>
	<map>
		<framework name="522" out_port_id="522"/>
		<IR id="62" name="Add_39" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer1.3.0.conv_pw.weight" out_port_id="model.pretrained.layer1.3.0.conv_pw.weight"/>
		<IR id="15" name="BatchNormalization_12/mean/Fused_Mul_1806218064_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="749" out_port_id="749"/>
		<IR id="443" name="Relu_250" out_port_id="1"/>
	</map>
	<map>
		<framework name="693" out_port_id="693"/>
		<IR id="345" name="Conv_210" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer4.0.4.conv_dw.weight" out_port_id="model.pretrained.layer4.0.4.conv_dw.weight"/>
		<IR id="319" name="2934229345_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="610" out_port_id="610"/>
		<IR id="208" name="BatchNormalization_127/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="671" out_port_id="671"/>
		<IR id="308" name="Clip_188" out_port_id="1"/>
	</map>
	<map>
		<framework name="703" out_port_id="703"/>
		<IR id="386" name="Conv_220" out_port_id="2"/>
	</map>
	<map>
		<framework name="530" out_port_id="530"/>
		<IR id="74" name="Conv_47" out_port_id="2"/>
	</map>
	<map>
		<framework name="534" out_port_id="534"/>
		<IR id="81" name="Clip_51" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer1.4.0.conv_dw.weight" out_port_id="model.pretrained.layer1.4.0.conv_dw.weight"/>
		<IR id="24" name="2935829361_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer2.0.0.conv_pwl.weight" out_port_id="model.pretrained.layer2.0.0.conv_pwl.weight"/>
		<IR id="73" name="BatchNormalization_48/mean/Fused_Mul_1811018112_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="768" out_port_id="768"/>
		<IR id="477" name="Relu_261" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer1.4.1.conv_pw.weight" out_port_id="model.pretrained.layer1.4.1.conv_pw.weight"/>
		<IR id="33" name="BatchNormalization_23/mean/Fused_Mul_1807818080_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="765" out_port_id="765"/>
		<IR id="474" name="Conv_258" out_port_id="2"/>
	</map>
	<map>
		<framework name="639" out_port_id="639"/>
		<IR id="256" name="Conv_156" out_port_id="2"/>
	</map>
	<map>
		<framework name="617" out_port_id="617"/>
		<IR id="219" name="Clip_134" out_port_id="1"/>
	</map>
	<map>
		<framework name="687" out_port_id="687"/>
		<IR id="335" name="Conv_204" out_port_id="2"/>
	</map>
	<map>
		<framework name="597" out_port_id="597"/>
		<IR id="185" name="Clip_114" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.1.3.conv_pw.weight" out_port_id="model.pretrained.layer3.1.3.conv_pw.weight"/>
		<IR id="225" name="BatchNormalization_139/mean/Fused_Mul_1823418236_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="666" out_port_id="666"/>
		<IR id="300" name="Conv_183" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.scratch.refinenet2.resConfUnit2.conv2.weight" out_port_id="model.scratch.refinenet2.resConfUnit2.conv2.weight"/>
		<IR id="444" name="model.scratch.refinenet2.resConfUnit2.conv2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="586" out_port_id="586"/>
		<IR id="167" name="Conv_103" out_port_id="2"/>
	</map>
	<map>
		<framework name="503" out_port_id="503"/>
		<IR id="30" name="Conv_20" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer4.0.5.conv_pwl.weight" out_port_id="model.pretrained.layer4.0.5.conv_pwl.weight"/>
		<IR id="339" name="BatchNormalization_208/mean/Fused_Mul_1832618328_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="719" out_port_id="719"/>
		<IR id="384" name="Conv_228" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.0.2.conv_dw.weight" out_port_id="model.pretrained.layer3.0.2.conv_dw.weight"/>
		<IR id="141" name="2936629369_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer2.0.1.conv_pw.weight" out_port_id="model.pretrained.layer2.0.1.conv_pw.weight"/>
		<IR id="77" name="BatchNormalization_50/mean/Fused_Mul_1811418116_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="772" out_port_id="772"/>
		<IR id="487" name="Add_265" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer2.0.2.conv_dw.weight" out_port_id="model.pretrained.layer2.0.2.conv_dw.weight"/>
		<IR id="97" name="2937429377_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="543" out_port_id="543"/>
		<IR id="96" name="Clip_60" out_port_id="1"/>
	</map>
	<map>
		<framework name="730" out_port_id="730"/>
		<IR id="409" name="Add_239" out_port_id="2"/>
	</map>
	<map>
		<framework name="510" out_port_id="510"/>
		<IR id="42" name="Clip_27" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer4.0.5.conv_dw.weight" out_port_id="model.pretrained.layer4.0.5.conv_dw.weight"/>
		<IR id="334" name="2943429437_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.1.2.conv_pwl.weight" out_port_id="model.pretrained.layer3.1.2.conv_pwl.weight"/>
		<IR id="220" name="BatchNormalization_136/mean/Fused_Mul_1823018232_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="636" out_port_id="636"/>
		<IR id="251" name="Conv_153" out_port_id="2"/>
	</map>
	<map>
		<framework name="762" out_port_id="762"/>
		<IR id="465" name="Relu_255" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.1.3.conv_dw.weight" out_port_id="model.pretrained.layer3.1.3.conv_dw.weight"/>
		<IR id="230" name="2936229365_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer4.0.3.conv_pw.weight" out_port_id="model.pretrained.layer4.0.3.conv_pw.weight"/>
		<IR id="299" name="BatchNormalization_184/mean/Fused_Mul_1829418296_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.0.3.conv_pwl.weight" out_port_id="model.pretrained.layer3.0.3.conv_pwl.weight"/>
		<IR id="161" name="BatchNormalization_101/mean/Fused_Mul_1818218184_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="606" out_port_id="606"/>
		<IR id="201" name="Conv_123" out_port_id="2"/>
	</map>
	<map>
		<framework name="771" out_port_id="771"/>
		<IR id="486" name="Conv_264" out_port_id="2"/>
	</map>
	<map>
		<framework name="678" out_port_id="678"/>
		<IR id="320" name="Conv_195" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.scratch.refinenet2.resConfUnit1.conv1.weight" out_port_id="model.scratch.refinenet2.resConfUnit1.conv1.weight"/>
		<IR id="427" name="model.scratch.refinenet2.resConfUnit1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="529" out_port_id="529"/>
		<IR id="72" name="Clip_46" out_port_id="1"/>
	</map>
	<map>
		<framework name="793" out_port_id="793"/>
		<IR id="519" name="Conv_270" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer4.1.0.conv_pwl.weight" out_port_id="model.pretrained.layer4.1.0.conv_pwl.weight"/>
		<IR id="354" name="BatchNormalization_217/mean/Fused_Mul_1833818340_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer2.0.1.conv_dw.weight" out_port_id="model.pretrained.layer2.0.1.conv_dw.weight"/>
		<IR id="82" name="2940229405_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.scratch.refinenet1.out_conv.weight" out_port_id="model.scratch.refinenet1.out_conv.weight"/>
		<IR id="498" name="model.scratch.refinenet1.out_conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="611" out_port_id="611"/>
		<IR id="209" name="Add_128" out_port_id="2"/>
	</map>
	<map>
		<framework name="750" out_port_id="750"/>
		<IR id="447" name="Conv_251" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer4.0.3.conv_pwl.weight" out_port_id="model.pretrained.layer4.0.3.conv_pwl.weight"/>
		<IR id="309" name="BatchNormalization_190/mean/Fused_Mul_1830218304_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.scratch.layer3_rn.weight" out_port_id="model.scratch.layer3_rn.weight"/>
		<IR id="385" name="model.scratch.layer3_rn.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.1.1.conv_dw.weight" out_port_id="model.pretrained.layer3.1.1.conv_dw.weight"/>
		<IR id="200" name="2938629389_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="665" out_port_id="665"/>
		<IR id="298" name="Add_182" out_port_id="2"/>
	</map>
	<map>
		<framework name="594" out_port_id="594"/>
		<IR id="180" name="Add_111" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer2.0.0.conv_dw.weight" out_port_id="model.pretrained.layer2.0.0.conv_dw.weight"/>
		<IR id="68" name="2937829381_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="728" out_port_id="728"/>
		<IR id="404" name="Relu_237" out_port_id="1"/>
	</map>
	<map>
		<framework name="495" out_port_id="495"/>
		<IR id="18" name="BatchNormalization_12/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.0.1.conv_pw.weight" out_port_id="model.pretrained.layer3.0.1.conv_pw.weight"/>
		<IR id="121" name="BatchNormalization_77/mean/Fused_Mul_1815018152_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="600" out_port_id="600"/>
		<IR id="190" name="Clip_117" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer4.1.0.conv_dw.weight" out_port_id="model.pretrained.layer4.1.0.conv_dw.weight"/>
		<IR id="349" name="2941029413_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="781" out_port_id="781"/>
		<IR id="497" name="Resize_266/Interpolate" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer4.0.5.conv_pw.weight" out_port_id="model.pretrained.layer4.0.5.conv_pw.weight"/>
		<IR id="329" name="BatchNormalization_202/mean/Fused_Mul_1831818320_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="544" out_port_id="544"/>
		<IR id="98" name="Conv_61" out_port_id="2"/>
	</map>
	<map>
		<framework name="504" out_port_id="504"/>
		<IR id="32" name="BatchNormalization_21/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="579" out_port_id="579"/>
		<IR id="155" name="Clip_96" out_port_id="1"/>
	</map>
	<map>
		<framework name="620" out_port_id="620"/>
		<IR id="224" name="Add_137" out_port_id="2"/>
	</map>
	<map>
		<framework name="724" out_port_id="724"/>
		<IR id="397" name="Add_233" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.scratch.refinenet3.resConfUnit1.conv1.weight" out_port_id="model.scratch.refinenet3.resConfUnit1.conv1.weight"/>
		<IR id="388" name="model.scratch.refinenet3.resConfUnit1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="657" out_port_id="657"/>
		<IR id="285" name="Conv_174" out_port_id="2"/>
	</map>
	<map>
		<framework name="574" out_port_id="574"/>
		<IR id="147" name="Conv_91" out_port_id="2"/>
	</map>
	<map>
		<framework name="627" out_port_id="627"/>
		<IR id="236" name="Conv_144" out_port_id="2"/>
	</map>
	<map>
		<framework name="701" out_port_id="701"/>
		<IR id="464" name="Conv_218" out_port_id="2"/>
	</map>
	<map>
		<framework name="638" out_port_id="638"/>
		<IR id="254" name="Add_155" out_port_id="2"/>
	</map>
	<map>
		<framework name="612" out_port_id="612"/>
		<IR id="211" name="Conv_129" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer2.0.1.conv_pwl.weight" out_port_id="model.pretrained.layer2.0.1.conv_pwl.weight"/>
		<IR id="87" name="BatchNormalization_56/mean/Fused_Mul_1812218124_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="796" out_port_id="796"/>
		<IR id="525" name="Relu_273" out_port_id="1"/>
	</map>
	<map>
		<framework name="502" out_port_id="502"/>
		<IR id="28" name="Clip_19" out_port_id="1"/>
	</map>
	<map>
		<framework name="541" out_port_id="541"/>
		<IR id="93" name="Conv_58" out_port_id="2"/>
	</map>
	<map>
		<framework name="646" out_port_id="646"/>
		<IR id="266" name="Conv_163" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer4.0.2.conv_pwl.weight" out_port_id="model.pretrained.layer4.0.2.conv_pwl.weight"/>
		<IR id="294" name="BatchNormalization_181/mean/Fused_Mul_1829018292_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="648" out_port_id="648"/>
		<IR id="270" name="Conv_165" out_port_id="2"/>
	</map>
	<map>
		<framework name="532" out_port_id="532"/>
		<IR id="78" name="Conv_49" out_port_id="2"/>
	</map>
	<map>
		<framework name="655" out_port_id="655"/>
		<IR id="282" name="BatchNormalization_172/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="527" out_port_id="527"/>
		<IR id="69" name="Conv_44" out_port_id="2"/>
	</map>
	<map>
		<framework name="549" out_port_id="549"/>
		<IR id="106" name="Add_66" out_port_id="2"/>
	</map>
	<map>
		<framework name="742" out_port_id="742"/>
		<IR id="430" name="Conv_243" out_port_id="2"/>
	</map>
	<map>
		<framework name="746" out_port_id="746"/>
		<IR id="437" name="Add_247" out_port_id="2"/>
	</map>
	<map>
		<framework name="783" out_port_id="783"/>
		<IR id="505" name="Conv_268" out_port_id="2"/>
	</map>
	<map>
		<framework name="521" out_port_id="521"/>
		<IR id="61" name="BatchNormalization_38/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="708" out_port_id="708"/>
		<IR id="369" name="Conv_225" out_port_id="2"/>
	</map>
	<map>
		<framework name="538" out_port_id="538"/>
		<IR id="88" name="Conv_55" out_port_id="2"/>
	</map>
	<map>
		<framework name="605" out_port_id="605"/>
		<IR id="199" name="Clip_122" out_port_id="1"/>
	</map>
	<map>
		<framework name="794" out_port_id="794"/>
		<IR id="520" name="Relu_271" out_port_id="1"/>
	</map>
	<map>
		<framework name="576" out_port_id="576"/>
		<IR id="150" name="Add_93" out_port_id="2"/>
	</map>
	<map>
		<framework name="739" out_port_id="739"/>
		<IR id="419" name="Resize_240/Interpolate" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.1.2.conv_pw.weight" out_port_id="model.pretrained.layer3.1.2.conv_pw.weight"/>
		<IR id="210" name="BatchNormalization_130/mean/Fused_Mul_1822218224_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.scratch.refinenet1.resConfUnit2.conv1.weight" out_port_id="model.scratch.refinenet1.resConfUnit2.conv1.weight"/>
		<IR id="478" name="model.scratch.refinenet1.resConfUnit2.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="618" out_port_id="618"/>
		<IR id="221" name="Conv_135" out_port_id="2"/>
	</map>
	<map>
		<framework name="547" out_port_id="547"/>
		<IR id="103" name="Conv_64" out_port_id="2"/>
	</map>
	<map>
		<framework name="684" out_port_id="684"/>
		<IR id="330" name="Conv_201" out_port_id="2"/>
	</map>
	<map>
		<framework name="797" out_port_id="797"/>
		<IR id="527" name="797" out_port_id="2"/>
	</map>
	<map>
		<framework name="743" out_port_id="743"/>
		<IR id="431" name="Relu_244" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer1.4.2.conv_pw.weight" out_port_id="model.pretrained.layer1.4.2.conv_pw.weight"/>
		<IR id="48" name="BatchNormalization_32/mean/Fused_Mul_1809018092_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="637" out_port_id="637"/>
		<IR id="253" name="BatchNormalization_154/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.scratch.refinenet3.resConfUnit1.conv2.weight" out_port_id="model.scratch.refinenet3.resConfUnit1.conv2.weight"/>
		<IR id="393" name="model.scratch.refinenet3.resConfUnit1.conv2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="718" out_port_id="718"/>
		<IR id="380" name="Resize_227/Interpolate" out_port_id="2"/>
	</map>
	<map>
		<framework name="516" out_port_id="516"/>
		<IR id="52" name="Clip_33" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.0.3.conv_dw.weight" out_port_id="model.pretrained.layer3.0.3.conv_dw.weight"/>
		<IR id="156" name="2941429417_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="626" out_port_id="626"/>
		<IR id="234" name="Clip_143" out_port_id="1"/>
	</map>
	<map>
		<framework name="672" out_port_id="672"/>
		<IR id="310" name="Conv_189" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer2.0.2.conv_pwl.weight" out_port_id="model.pretrained.layer2.0.2.conv_pwl.weight"/>
		<IR id="102" name="BatchNormalization_65/mean/Fused_Mul_1813418136_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="535" out_port_id="535"/>
		<IR id="83" name="Conv_52" out_port_id="2"/>
	</map>
	<map>
		<framework name="546" out_port_id="546"/>
		<IR id="101" name="Clip_63" out_port_id="1"/>
	</map>
	<map>
		<framework name="519" out_port_id="519"/>
		<IR id="57" name="Clip_36" out_port_id="1"/>
	</map>
	<map>
		<framework name="766" out_port_id="766"/>
		<IR id="475" name="Add_259" out_port_id="2"/>
	</map>
	<map>
		<framework name="707" out_port_id="707"/>
		<IR id="365" name="Relu_224" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.scratch.refinenet3.out_conv.weight" out_port_id="model.scratch.refinenet3.out_conv.weight"/>
		<IR id="420" name="model.scratch.refinenet3.out_conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.1.0.conv_dw.weight" out_port_id="model.pretrained.layer3.1.0.conv_dw.weight"/>
		<IR id="186" name="2934629349_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer4.0.1.conv_pw.weight" out_port_id="model.pretrained.layer4.0.1.conv_pw.weight"/>
		<IR id="269" name="BatchNormalization_166/mean/Fused_Mul_1827018272_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="494" out_port_id="494"/>
		<IR id="16" name="Conv_11" out_port_id="2"/>
	</map>
	<map>
		<framework name="691" out_port_id="691"/>
		<IR id="342" name="BatchNormalization_208/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.pretrained.layer3.0.1.conv_pwl.weight" out_port_id="model.pretrained.layer3.0.1.conv_pwl.weight"/>
		<IR id="131" name="BatchNormalization_83/mean/Fused_Mul_1815818160_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="608" out_port_id="608"/>
		<IR id="204" name="Clip_125" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer1.4.2.conv_dw.weight" out_port_id="model.pretrained.layer1.4.2.conv_dw.weight"/>
		<IR id="53" name="2938229385_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="508" out_port_id="508"/>
		<IR id="39" name="Conv_25" out_port_id="2"/>
	</map>
	<map>
		<framework name="659" out_port_id="659"/>
		<IR id="288" name="Clip_176" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.pretrained.layer4.0.0.conv_pw.weight" out_port_id="model.pretrained.layer4.0.0.conv_pw.weight"/>
		<IR id="255" name="BatchNormalization_157/mean/Fused_Mul_1825818260_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.scratch.output_conv.0.weight" out_port_id="model.scratch.output_conv.0.weight"/>
		<IR id="502" name="model.scratch.output_conv.0.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="702" out_port_id="702"/>
		<IR id="425" name="Conv_219" out_port_id="2"/>
	</map>
</mapping>
